{
  "compilerOptions": {
    "types": ["@testing-library/jest-dom", "jest"],

    "target": "es2023",
    "useDefineForClassFields": true,
    "lib": ["es2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "paths": {
      "#*": ["./src/*"]
    },
    "esModuleInterop": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "src/Utils/getMostUsedCurrency",
    "src/Utils/getAllMatches",
    "src/Utils/salaryConversion"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
